<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\GameLibrary.Domain\GameLibrary.Domain.csproj" />
        <ProjectReference Include="..\GameLibrary.Application\GameLibrary.Application.csproj" />
        <ProjectReference Include="..\GameLibrary.Infra\GameLibrary.Infra.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
