# GameLibrary

./: GameLibrary.sln
GameLibrary.Api/: GameLibrary.Api.csproj  GameLibrary.http  Program.cs
GameLibrary.Api/Properties/: launchSettings.json
GameLibrary.Application/: GameLibrary.Application.csproj
GameLibrary.CrossCutting/: GameLibrary.CrossCutting.csproj
