<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\GameLibrary.Application\GameLibrary.Application.csproj" />
        <ProjectReference Include="..\GameLibrary.Domain\GameLibrary.Domain.csproj" />
        <ProjectReference Include="..\GameLibrary.CrossCutting\GameLibrary.CrossCutting.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GameLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="V1\" />
    </ItemGroup>

</Project>
